
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mengenal Tabel HTML</title>
</head>
<body>
    <table border="1">
        <tr>
            <th rowspan="3">Komunikasi</th>
            <th rowspan="3">Layanan</th>
            <th colspan="8">Nilai</th>
        </tr>
        <tr>
            <th rowspan="2">Total</th>
            <th>GD</th>
            <th>GH</th>
            <th>GI</th>
            <th>LBS</th>
            <th>REC</th>
        </tr>
        <tr>
            <td>OUT</td>
            <td>OUT</td>
            <td>OUT</td>
            <td>OUT</td>
            <td>OUT</td>
            
        </tr>
            <td>NULL</td>
            <td>NULL</td>
            <td>3</td>
            <td></td>
            <td>1</td>
            <td></td>
            <td>2</td>
            <td></td>
        <tr>
            <td>FO</td>
            <td>FO ICON</td>
            <td>25</td>
            <td></td>
            <td>1</td>
            <td>10</td>
            <td>13</td>
            <td>1</td>
           
        </tr>
        <tr>
            <td>MODEM 2G/3G</td>
            <td>3G_TSEL</td>
            <td>34</td>
            <td>3</td>
            <td></td>
            <td></td>
            <td>30</td>
            <td>1</td>
        </tr>
            <th rowspan="4">MODEM 4G</th>
        <tr>
            <td>4G_ISAT</td>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td>3</td>
            <td></td>            
        </tr>
            <td>4G_XL</td>
            <td>15</td>
            <td>1</td>
            <td></td>
            <td></td>
            <td>13</td>
            <td>1</td>
        <tr>
            <td>4G_TSEL</td>
            <td>29</td>
            <td>5</td>
            <td></td>
            <td></td>
            <td>22</td>
            <td>2</td>
        </tr>
        <tr>
            <td>RADIO DATA</td>
            <td>RADIO DATA</td>
            <td>4</td>
            <td></td>
            <td></td>
            <td></td>
            <td>4</td>
            <td></td>
        </tr>
        <tr>
            <th colspan="2">GRAND TOTAL</th>
            <td>113</td>
            <td>9</td>
            <td>2</td>
            <td>10</td>
            <td>87</td>
            <td>5</td>
        </tr>
    </table>
</body>
</html>