<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css">
    <style>
        #descriptionBox {
            position: absolute;
            width: 300px; /* Adjust the width of the description box */
            background-color: white;
            padding: 10px;
            border: 1px solid black;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            display: none;
            transform: translate(-50%, 100%); /* Position below the marker */
            left: 50%; /* Horizontally center the box */
            text-align: center; /* Center the text in the box */
        }

        .marker-text {
            margin-top: 5px;
            text-align: center;
            font-size: 12px;
            color: black;
        }
    </style>

</head>

<body>
    <section id="mapSection" style="width: 100%; height: 800px; position: fixed;">
        <div id="map" style="width: 100%; height: 100%;"></div>
    </section>

    <div id="descriptionBox" style="display: none;">
        <p id="descriptionText" class="marker-text"></p>
        <div id="descriptionContent" class="marker-text"></div>
    </div>
    
    
    <div id="table_dua">
        <table>
            <tr>
                <th rowspan="3">Komunikasi</th>
                <th rowspan="3">Layanan</th>
                <th colspan="8">Nilai</th>
            </tr>
            <tr>
                <th rowspan="2">Total</th>
                <th>GD</th>
                <th>GH</th>
                <th>GI</th>
                <th>LBS</th>
                <th>REC</th>
            </tr>
            <tr>
                <td>OUT</td>
                <td>OUT</td>
                <td>OUT</td>
                <td>OUT</td>
                <td>OUT</td>

            </tr>
            <td>NULL</td>
            <td>NULL</td>
            <td>3</td>
            <td></td>
            <td>1</td>
            <td></td>
            <td>2</td>
            <td></td>
            <tr>
                <td>FO</td>
                <td>FO ICON</td>
                <td>25</td>
                <td></td>
                <td>1</td>
                <td>10</td>
                <td>13</td>
                <td>1</td>

            </tr>
            <tr>
                <td>MODEM 2G/3G</td>
                <td>3G_TSEL</td>
                <td>34</td>
                <td>3</td>
                <td></td>
                <td></td>
                <td>30</td>
                <td>1</td>
            </tr>
            <th rowspan="4">MODEM 4G</th>
            <tr>
                <td>4G_ISAT</td>
                <td>3</td>
                <td></td>
                <td></td>
                <td></td>
                <td>3</td>
                <td></td>
            </tr>
            <td>4G_XL</td>
            <td>15</td>
            <td>1</td>
            <td></td>
            <td></td>
            <td>13</td>
            <td>1</td>
            <tr>
                <td>4G_TSEL</td>
                <td>29</td>
                <td>5</td>
                <td></td>
                <td></td>
                <td>22</td>
                <td>2</td>
            </tr>
            <tr>
                <td>RADIO DATA</td>
                <td>RADIO DATA</td>
                <td>4</td>
                <td></td>
                <td></td>
                <td></td>
                <td>4</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="2">GRAND TOTAL</th>
                <td>113</td>
                <td>9</td>
                <td>2</td>
                <td>10</td>
                <td>87</td>
                <td>5</td>
            </tr>
        </table>
    </div>
    <table id="table1">
        <tr>
            <th rowspan="2">Keypoint</th>
            <th colspan="3">Status</th>
        </tr>
        <tr>
            <th>Total</th>
            <th>In</th>
            <th>Out</th>
        </tr>
        <tr>
            <td>GD</td>
            <td>215</td>
            <td>206</td>
            <td>9</td>
        </tr>
        <tr>
            <td>GH</td>
            <td>51</td>
            <td>49</td>
            <td>2</td>
        </tr>
        <tr>
            <td>GI</td>
            <td>153</td>
            <td>143</td>
            <td>10</td>
        </tr>
        <tr>
            <td>LBS</td>
            <td>888</td>
            <td>801</td>
            <td>87</td>
        </tr>
        <tr>
            <td>REC</td>
            <td>228</td>
            <td>223</td>
            <td>5</td>
        </tr>
        <tr>
            <td>GRAND TOTAL</td>
            <td>1535</td>
            <td>1422</td>
            <td>113</td>
        </tr>
        <table>



            <!-- Bagian Logo -->
    <section id="logoSection" style="width: 100%; padding: 0px;">
        <!-- Top Brand -->
        <nav>
            <div class="fContainer">
                <div class="bumnLogo">
                    <img src="./logo-bumn-terbaru.png" alt="logoBUMN"> <span class="ms-2">Untuk <br> Indonesia</span>
                </div>
                <div class="plnLogo">
                    <img src="./Logo_PLN.png" alt="logoPLN">
                </div>
            </div>
        </nav>
        <!-- Akhir Top Brand -->
    </section>

    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        function initMap() {
    var map = L.map('map').setView([-8.4547, 115.0694], 9);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
    }).addTo(map);

    var markersData = [
        { coordinates: [-8.68422, 115.238], description: "Deskripsi peringatan 1", color: "#FF0000", name: "Titik1", text: "Teks untuk titik 1" },
        { coordinates: [-8.61075, 115.311], description: "Deskripsi peringatan 2", color: "#00B300", name: "Titik2", text: "Teks untuk titik 2" },
        { coordinates: [-8.60811, 115.315], description: "Deskripsi peringatan 3", color: "#FF0000", name: "Titik3", text: "Teks untuk titik 3" },
        { coordinates: [-8.67331, 115.234], description: "Deskripsi peringatan 4", color: "#00B300", name: "Titik4", text: "Teks untuk titik 4" },
        { coordinates: [-8.67778, 115.228], description: "Deskripsi peringatan 5", color: "#00B300", name: "Titik 5", text: "Teks untuk titik 5"},
        { coordinates: [-8.67564, 115.230], description: "Deskripsi peringatan 6", color: "#00B300", name: "Titik 6", text: "Teks untuk titik 6"},
        { coordinates: [-8.67246, 115.227], description: "Deskripsi peringatan 7", color: "#00B300", name: "Titik 7", text: "Teks untuk titik 7"},
        { coordinates: [-8.67645, 115.217], description: "LBS SMA 2 DENPASAR", color: "#00B300", name: "Titik 8", text: "Teks untuk titik 8"},
        { coordinates: [-8.67840, 115.225], description: "Deskripsi peringatan 9", color: "#FF0000", name: "Titik 9", text: "Teks untuk titik 9"},
        { coordinates: [-8.66951, 115.215], description: "LBS TEGAL WANGI", color: "#FF0000", name: "LBS TEGAL WANGI", text: "Teks untuk titik 10"},
        { coordinates: [-8.68944, 115.217], description: "LBS PABRIK ES", color: "#FF0000", name: "LBS PABRIK ES", text: "Teks untuk titik 11"},
        { coordinates: [-8.68907, 115.218], description: "LBS KIMIA FARMA", color: "#FF0000", name: "LBS KIMIA FARMA", text: "Teks untuk titik 12"},
        { coordinates: [-8.67202, 115.209], description: "LBS BANK MUAMALAT", color: "#00B300", name: "LBS BANK MUAMALAT", text: "Teks untuk titik 13"},
        { coordinates: [-8.67329, 115.207], description: "REC NUSA KAMBANGAN", color: "#00B300", name: "REC NUSA KAMBANGAN", text: "Teks untuk titik 14"},
        { coordinates: [-8.67427, 115.208], description: "LBS AUTO GRAHA", color: "#00B300", name: "LBS AUTO GRAHA", text: "Teks untuk titik 15"},
        { coordinates: [-8.65459, 115.235], description: "LBS SMU 3 ABIAN KAPAS", color: "#FF0000", name: "LBS SMU 3 ABIAN KAPAS", text: "Teks untuk titik 16"},
        { coordinates: [-8.65011, 115.234], description: "LBS ARDHA CHANDRA", color: "#FF0000", name: "LBS ARDHA CHANDRA", text: "Teks untuk titik 17"},
        { coordinates: [-8.63736, 115.212], description: "LBS DHARMA GRAHA", color: "#FF0000", name: "LBS DHARMA GRAHA", text: "Teks untuk titik 18"},
        { coordinates: [-8.63917, 115.205], description: "LBS AUTO 2000", color: "#FF0000", name: "LBS AUTO 2000", text: "Teks untuk titik 19"},
        { coordinates: [-8.63950, 115.197], description: "GD HOTEL ASTON DENPASAR", color: "#FF0000",name: "Titik 20", text: "Teks untuk titik 20"},
        { coordinates: [-8.64886, 115.162], description: "LBS PELIATAN", color: "#FF0000", name: "Titik 21", text: "Teks untuk titik 21"},
        { coordinates: [-8.65147, 115.159], description: "LBS GRAND AVENUE", color: "#FF0000", name: "Titik 22", text: "Teks untuk titik 22"},
        { coordinates: [-8.61065, 115.113], description: "LBS BUWIT", color: "#FF0000", name: "Titik 23", text: "Teks untuk titik 23"},
        { coordinates: [-8.57230, 115.151], description: "LBS CARIK PADANG", color: "#FF0000", name: "Titik 24", text: "Teks untuk titik 24"},
        { coordinates: [-8.55353, 115.141], description: "LBS TERMINAL KEDIRI", color: "#FF0000", name: "Titik 25", text: "Teks untuk titik 25"},
        { coordinates: [-8.52920, 115.102], description: "LBS GLOBAL", color: "#FF0000", name: "Titik 26", text: "Teks untuk titik 26"},
        { coordinates: [-8.54388, 115.090], description: "LBS SAMSAMAN ARAH MAMA LEON", color: "#FF0000", name: "Titik 27", text: "Teks titik 27"},
        { coordinates: [-8.54209, 115.083], description: "LBS SEMBUNG GEDE", color: "#FF0000", name: "Titik 28", text: "Teks untuk titik 28"},
        { coordinates: [-8.54680, 115.073], description: "LBS YEH MALET", color: "#FF0000", name: "Titik 29", text: "Teks untuk titik 29"},
        { coordinates: [-8.46522, 114.914], description: "LBS POLE 1 MADEWI", color: "#FF0000", name: "Titik 30", text: "Teks untuk titik 30"},
        { coordinates: [-8.40161, 114.953], description: "LBS BANGAL", color: "#FF0000", name: "Titik 31", text: "Teks untuk titik 31"},
        { coordinates: [-8.20073, 114.853], description: "LBS POLE 1 KOTA SERIRIT", color: "#00B300", name: "Titik 32", text: "Teks untuk titik 32"},
        { coordinates: [-8.20072, 114.853], description: "LBS POLE 1 KALISADA", color: "#00B300", name: "Titik 33", text: "Teks untuk titik 33"},
        { coordinates: [-8.20070, 114.853], description: "LBS POLE 1 TONASA", color: "#00B300", name: "Titik 34", text: "Teks untuk titik 34"},
        { coordinates: [-8.20064, 114.852], description: "LBS POLE 1 PENYABANGAN", color: "#00B300", name: "Titik 35", text: "Teks untuk titik 35"},
        { coordinates: [-8.12479, 115.096], description: "LBS BUPATI", color: "#00B300", name: "LBS BUPATI", text: "Teks untuk titik 37"},
        { coordinates: [-8.12430, 115.093], description: "LBS TUGU SINGA AMBARA RAJA", color: "#00B300", name: "LBS TUGU SINGA AMBARA RAJA", text: "Teks untuk titik 38"},
        { coordinates: [-8.12493, 115.090], description: "LBS PAHLAWAN", color: "#00B300", name: "LBS PAHLAWAN", text: "Teks untuk titik 39"},
        { coordinates: [-8.12093, 115.093], description: "GD RSUD BULELENG BARU", color: "#00B300", name: "GD RSUD BULELENG BARU", text: "Teks untuk titik 40"},
        { coordinates: [-8.12759, 115.089], description: "GD RS BALIMED", color: "#00B300", name: "GD RS BALIMED", text: "Teks untuk titik 41"},
        { coordinates: [-8.11941, 115.093], description: "GD RSUD BULELENG LAMA", color: "#00B300", name: "GD RSUD BULELENG LAMA", text: "Teks untuk titik 42"},
        { coordinates: [-8.38612, 115.603], description: "GI AMLAPURA", color: "#00B300", name: "REC PIPDID", text: "Teks untuk titik 43"},
        { coordinates: [-8.40120, 115.596], description: "REC KIKIAN", color: "#00B300", name: "REC KIKIAN", text: "Teks untuk titik 44"},
        { coordinates: [-8.40449, 115.586], description: "LBS ABIBI", color: "#00B300", name: "LBS ABIBI", text: "Teks untuk titik 45"},
        { coordinates: [-8.42052, 115.576], description: "LBS BUDA KELING", color: "#00B300", name: "LBS BUDA KELING", text: "Teks untuk titik 46"},
        { coordinates: [-8.43441, 115.588], description: "REC PADANGKERTA", color: "00B300", name: "REC PADANGKERTA", text: "Teks untuk titik 47"},
        { coordinates: [-8.43708, 115.601], description: "REC KERTASARI", color: "00B300", name: "REC KERTASARI", text: "Teks untuk titik 48"},
        

    ];

    markersData.forEach(function (markerData, index) {
        var marker = L.circleMarker(markerData.coordinates, {
            radius: 5, // Ukuran titik
            fillColor: markerData.color, // Warna titik
            color: markerData.color,
            weight: 1,
            opacity: 1,
            fillOpacity: 0.8
        }).addTo(map);

        var tooltipContent = document.createElement('div');
    tooltipContent.className = 'marker-tooltip';
    tooltipContent.innerText = markerData.text;

        var nameElement = document.createElement('div');
    nameElement.className = 'marker-label';
    nameElement.innerText = markerData.name;
    marker.bindTooltip(nameElement, { permanent: true, direction: 'bottom' });



        var textElement = document.createElement('div');
        textElement.className = 'marker-text';
        textElement.innerText = markerData.text;


        marker.bindTooltip(tooltipContent, {
        permanent: false, // Mengatur tooltip agar muncul ketika kursor di atas marker
        direction: 'top', // Menampilkan tooltip di atas marker
        offset: [0, -10] // Mengatur posisi offset dari marker
    });
    

        marker.on('mouseover', function () {
    showDescription(markerData.name + ": " + markerData.description);
    });

        marker.on('mouseout', function () {
    hideDescription();
    });

        marker.on('click', function () {
    showDescription(markerData.text);
    });

    
    });

    var descriptionBox = document.getElementById('descriptionBox');

    // Tambahkan peristiwa mousemove pada peta
    map.on('mousemove', function (event) {
        var mouseX = event.originalEvent.clientX;
        var mouseY = event.originalEvent.clientY;

        // Sesuaikan posisi kotak deskripsi dengan posisi kursor
        descriptionBox.style.left = mouseX + 10 + 'px';
        descriptionBox.style.top = mouseY + 10 + 'px';
    });

    function showDescription(description) {
        document.getElementById('descriptionText').innerText = description;
        var descriptionContent = document.getElementById('descriptionContent');
        descriptionContent.innerHTML = description;
        descriptionBox.style.display = 'block';
    }

    function hideDescription() {
        descriptionBox.style.display = 'none';
    }
}

document.addEventListener('DOMContentLoaded', function () {
    initMap();
});
</script>
</body>

</html>