<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="alert.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
</head>

<body>
    

<h1>Contoh Notifikasi Toast</h1>

<button onclick="showSuccessToast()">Tampilkan Notifikasi Sukses</button>
<button onclick="showInfoToast()">Tampilkan Notifikasi Informasi</button>
<button onclick="showWarningToast()">Tampilkan Notifikasi Peringatan</button>
<button onclick="showDangerToast()">Tampilkan Notifikasi Bahaya</button>
<button onclick="showToastPosition('top-right')">Tampilkan Notifikasi dengan Posisi Kustom (Kanan Atas)</button>
<button onclick="showToastInCustomPosition()">Tampilkan Notifikasi dengan Posisi Kustom</button>

<div id="table_dua">
    <table>
        <tr>
            <th rowspan="3">Komunikasi</th>
            <th rowspan="3">Layanan</th>
            <th colspan="8">Nilai</th>
        </tr>
        <tr>
            <th rowspan="2">Total</th>
            <th>GD</th>
            <th>GH</th>
            <th>GI</th>
            <th>LBS</th>
            <th>REC</th>
        </tr>
        <tr>
            <td>OUT</td>
            <td>OUT</td>
            <td>OUT</td>
            <td>OUT</td>
            <td>OUT</td>

        </tr>
        <td>NULL</td>
        <td>NULL</td>
        <td>3</td>
        <td></td>
        <td>1</td>
        <td></td>
        <td>2</td>
        <td></td>
        <tr>
            <td>FO</td>
            <td>FO ICON</td>
            <td>25</td>
            <td></td>
            <td>1</td>
            <td>10</td>
            <td>13</td>
            <td>1</td>

        </tr>
        <tr>
            <td>MODEM 2G/3G</td>
            <td>3G_TSEL</td>
            <td>34</td>
            <td>3</td>
            <td></td>
            <td></td>
            <td>30</td>
            <td>1</td>
        </tr>
        <th rowspan="4">MODEM 4G</th>
        <tr>
            <td>4G_ISAT</td>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td>3</td>
            <td></td>
        </tr>
        <td>4G_XL</td>
        <td>15</td>
        <td>1</td>
        <td></td>
        <td></td>
        <td>13</td>
        <td>1</td>
        <tr>
            <td>4G_TSEL</td>
            <td>29</td>
            <td>5</td>
            <td></td>
            <td></td>
            <td>22</td>
            <td>2</td>
        </tr>
        <tr>
            <td>RADIO DATA</td>
            <td>RADIO DATA</td>
            <td>4</td>
            <td></td>
            <td></td>
            <td></td>
            <td>4</td>
            <td></td>
        </tr>
        <tr>
            <th colspan="2">GRAND TOTAL</th>
            <td>113</td>
            <td>9</td>
            <td>2</td>
            <td>10</td>
            <td>87</td>
            <td>5</td>
        </tr>
    </table>
</div>
<table id="table1">
    <tr>
        <th rowspan="2">Keypoint</th>
        <th colspan="3">Status</th>
    </tr>
    <tr>
        <th>Total</th>
        <th>In</th>
        <th>Out</th>
    </tr>
    <tr>
        <td>GD</td>
        <td>215</td>
        <td>206</td>
        <td>9</td>
    </tr>
    <tr>
        <td>GH</td>
        <td>51</td>
        <td>49</td>
        <td>2</td>
    </tr>
    <tr>
        <td>GI</td>
        <td>153</td>
        <td>143</td>
        <td>10</td>
    </tr>
    <tr>
        <td>LBS</td>
        <td>888</td>
        <td>801</td>
        <td>87</td>
    </tr>
    <tr>
        <td>REC</td>
        <td>228</td>
        <td>223</td>
        <td>5</td>
    </tr>
    <tr>
        <td>GRAND TOTAL</td>
        <td>1535</td>
        <td>1422</td>
        <td>113</td>
    </tr>
    <table>



        <!-- Top Brand -->
        <nav>
            <div class="fContainer">
                <div class="bumnLogo">
                    <img src="./logo-bumn-terbaru.png" alt="logoBUMN"> <span class="ms-2">Untuk <br>
                        Indonesia</span>
                </div>
                <div class="plnLogo">
                    <img src="./Logo_PLN.png" alt="logoPLN">
                </div>
            </div>
        </nav>
        <!-- End Top Brand -->





        <iframe width="1500" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
            src="https://www.openstreetmap.org/export/embed.html?bbox=113.85681152343751%2C-9.457189679675976%2C116.28204345703125%2C-7.449624260197816&amp;layer=mapnik"
            style="border: 1px solid black"></iframe><br /><small><a
                href="https://www.openstreetmap.org/#map=9/-8.4547/115.0694"></a></small>
    <script>
        function resetToastPosition() {
      $('.jq-toast-wrap').removeClass('bottom-left bottom-right top-left top-right mid-center');
      $(".jq-toast-wrap").css({
        "top": "",
        "left": "",
        "bottom": "",
        "right": ""
      });
    }

    function showSuccessToast() {
      resetToastPosition();
      toastr.success('And these were just the basic demos! Scroll down to check further details on how to customize the output.', 'Success', {
        positionClass: 'toast-top-right',
        closeButton: true,
        progressBar: true,
        preventDuplicates: true,
        newestOnTop: true,
        timeOut: 3000,
        extendedTimeOut: 1000
      });
    }

    function showInfoToast() {
      resetToastPosition();
      toastr.info('And these were just the basic demos! Scroll down to check further details on how to customize the output.', 'Info', {
        positionClass: 'toast-top-right',
        closeButton: true,
        progressBar: true,
        preventDuplicates: true,
        newestOnTop: true,
        timeOut: 3000,
        extendedTimeOut: 1000
      });
    }

    function showWarningToast() {
      resetToastPosition();
      toastr.warning('And these were just the basic demos! Scroll down to check further details on how to customize the output.', 'Warning', {
        positionClass: 'toast-top-right',
        closeButton: true,
        progressBar: true,
        preventDuplicates: true,
        newestOnTop: true,
        timeOut: 3000,
        extendedTimeOut: 1000
      });
    }

    function showDangerToast() {
      resetToastPosition();
      toastr.error('And these were just the basic demos! Scroll down to check further details on how to customize the output.', 'Danger', {
        positionClass: 'toast-top-right',
        closeButton: true,
        progressBar: true,
        preventDuplicates: true,
        newestOnTop: true,
        timeOut: 3000,
        extendedTimeOut: 1000
      });
    }

    function showToastPosition(position) {
      resetToastPosition();
      toastr.success('Specify the custom position object or use one of the predefined ones', 'Positioning', {
        positionClass: 'toast-' + position,
        closeButton: true,
        progressBar: true,
        preventDuplicates: true,
        newestOnTop: true,
        timeOut: 3000,
        extendedTimeOut: 1000
      });
    }

    function showToastInCustomPosition() {
      resetToastPosition();
      toastr.success('Specify the custom position object or use one of the predefined ones', 'Custom positioning', {
        positionClass: 'toast-top-right',
        closeButton: true,
        progressBar: true,
        preventDuplicates: true,
        newestOnTop: true,
        timeOut: 3000,
        extendedTimeOut: 1000
      }).css({
        top: '120px',
        left: '120px'
      });
    }
    </script>

    
    
</body>

</html>