<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css  ">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
 
        table, th, td {
            border: 1px solid rgb(0, 0, 0);
        }
        th, td {
            padding: 3px;
        }
        th {
            background-color: rgb(80, 225, 225);
            color: rgb(0, 0, 0);
        }
        tr {
            background-color: #ffffff;}
</style>
</head>
<body>
    <table border="1">
        <tr>
            <th rowspan="2">Keypoint</th>
            <th colspan="3">Status</th>
        </tr>
        <tr>
            <th>Total</th>
            <th>In</th>
            <th>Out</th>
        </tr>
        <tr>
            <td>GD</td>
            <td>215</td>
            <td>206</td>
            <td>9</td>
        </tr>
        <tr>
            <td>GH</td>
            <td>51</td>
            <td>49</td>
            <td>2</td>
        </tr>
        <tr>
            <td>GI</td>
            <td>153</td>
            <td>143</td>
            <td>10</td>
        </tr>
        <tr>
            <td>LBS</td>
            <td>888</td>
            <td>801</td>
            <td>87</td>
        </tr>
        <tr>
            <td>REC</td>
            <td>228</td>
            <td>223</td>
            <td>5</td>
        </tr>
        <tr>
            <td>GRAND TOTAL</td>
            <td>1535</td>
            <td>1422</td>
            <td>113</td>
        </tr>
    </table>

  <!-- Top Brand -->
  <nav>
    <div class="fContainer">
      <div class="bumnLogo">
        <img src="./logo-bumn-terbaru.png" alt="logoBUMN"> <span class="ms-2">Untuk <br> Indonesia</span>
      </div>
      <div class="plnLogo">
        <img src="./Logo_PLN.png" alt="logoPLN">
      </div>
    </div>
  </nav>
  <!-- End Top Brand -->




  
    <iframe width="1500" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=113.85681152343751%2C-9.457189679675976%2C116.28204345703125%2C-7.449624260197816&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=9/-8.4547/115.0694"></a></small>
</body>
</html>
