<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css  ">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <nav>   </nav>
        <div class="Container">
            <div class="row">
                <div class="col-12">
                    <div class='tableauPlaceholder' id='viz1689660989349' style='position: relative'>
                        <noscript>
                            <a href='#'>
                                <img alt='PETA OUTSCAN ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;SC&#47;SCADADashboardUP2DBali&#47;PETAOUTSCAN&#47;1_rss.png' style='border: none' />
                            </a>
                        </noscript>
                        <object class='tableauViz'  style='display:none;'>
                            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                            <param name='embed_code_version' value='3' /> 
                            <param name='site_root' value='' />
                            <param name='name' value='SCADADashboardUP2DBali&#47;PETAOUTSCAN' />
                            <param name='tabs' value='no' />
                            <param name='toolbar' value='yes' />
                            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;SC&#47;SCADADashboardUP2DBali&#47;PETAOUTSCAN&#47;1.png' /> 
                            <param name='animate_transition' value='yes' />
                            <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' />
                        <param name='language' value='en-US' />
                    </object>
                </div>                
                </div>
            </div>

        </div>

        <script type='text/javascript'>
            var divElement = document.getElementById('viz1689660989349');
            var vizElement = divElement.getElementsByTagName('object')[0];
            if (divElement.offsetWidth > 800) {
                vizElement.style.width = '100%';
                vizElement.style.height = '100vh';
            } else if (divElement.offsetWidth > 500) {
                vizElement.style.minWidth = '1366px';
                vizElement.style.maxWidth = '1900px';
                vizElement.style.width = '100%';
                vizElement.style.height = '100vh';
            } else {
                vizElement.style.width = '80%';
                vizElement.style.height = '100vh';
            }
            var scriptElement = document.createElement('script');
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
            vizElement.parentNode.insertBefore(scriptElement, vizElement);                
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
</body>

</html>